# Settings for environment. Notes:
#
#  - Since these are bash-like settings, there should be no space between the
#    variable name and the value (ie, "A=B", not "A = B")
#  - Boolean values should be all lowercase (ie, "A=false", not "A=False")

# debug - set to false in production
export DEBUG=true

# uwsgi user
export UWSGI_UID=$(id -u)
export UWSGI_GID=$(id -g)

# database PostgreSQL - default values should not be used in production
export POSTGRES_UID=$(id -u)
export POSTGRES_GID=$(id -g)
export POSTGRES_PASSWORD=postgres
export POSTGRES_USER=postgres
export PGDATA=/var/lib/postgresql/data
export POSTGRES_DB=postgres
export POSTGRES_HOST=database
export POSTGRES_PORT=5432

# CILogon / COmanage - values provided when OIDC client is created
export OIDC_RP_CLIENT_ID=''
export OIDC_RP_CLIENT_SECRET=''

# LDAP - values provided by CILogon staff
export LDAP_HOST=''
export LDAP_USER=''
export LDAP_PASSWORD=''
export LDAP_SEARCH_BASE=''

# Neo4J
export NEO4J_UID=$(id -u)
export NEO4J_GID=$(id -g)
export NEO4J_DOCKER_PATH=/imports/
export NEO4J_HOST_PATH=$(pwd)'/neo4j'
export NEO4J_BOLT_URL='bolt://127.0.0.1:7687'
export NEO4J_USER='neo4j'
export NEO4J_PASS='neo4j123'
